<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_pictures"
        android:title="@string/show_pictures" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="night_mode"
        android:title="@string/night_mode" />
</PreferenceScreen>