<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_tts"
        android:icon="@drawable/ic_play_white_24dp"
        android:title="@string/read"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/share"
        support:showAsAction="always" />

</menu>