<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.java.a35.newsapp.CategoryActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/categoryLinearLayout">
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
            <include layout="@layout/category_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/category_item_height"
                android:layout_weight="1"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
